akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    logger-startup-timeout = 10s
    http.server.request-timeout = 60s
}

akka.http {
    client {
        connecting-timeout = 120s
        idle-timeout = 120s
    }
    host-connection-pool {
        max-connections = 4
        max-retries = 5
        base-connection-backoff = 100ms
    }
}

app {
    port = 9001
    host = "localhost"
}

kinopoisk_uploader_worker {
    initial_delay = 20s
    interval = 60s
}