akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    logger-startup-timeout = 10s
}

akka.http {
    client {
        connecting-timeout = 120s
        idle-timeout = 120s
    }
    server {
        request-timeout = 60s
    }
    host-connection-pool {
        max-connections = 4
        max-retries = 5
        response-entity-subscription-timeout = 10s
        base-connection-backoff = 100ms
    }
}

app {
    port = 9000
    host = "localhost"
}

mongodb {
    movies.uri = "mongodb://localhost:27017/movies"
}

services {
    kinopoisk {
        uri = "https://cloud-api.kinopoisk.dev"
        token = ""
        max-requests-in-day = 3
    }
}

kinopoisk_uploader_worker {
    initial_delay = 10s
    interval = 60s
}